version: '3.8'

services:
  pg-node-0:
    image: bitnami/postgresql-repmgr:14.7.0-debian-11-r13
    container_name: pg-node-0
    restart: always
    ports:
      - "5432"
    volumes:
      - pg-cluster_data-0:/bitnami/postgresql
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: "Blablabla123"
      POSTGRESQL_USERNAME: "shop"
      POSTGRESQL_PASSWORD: "Blablabla123"
      POSTGRESQL_DATABASE: "shop"
      REPMGR_PASSWORD: "Blablabla123"
      REPMGR_PRIMARY_HOST: "pg-node-0"
      REPMGR_PARTNER_NODES: "pg-node-0,pg-node-1,pg-node-2"
      REPMGR_NODE_NAME: "pg-node-0"
      REPMGR_NODE_NETWORK_NAME: "pg-node-0"

  pg-node-1:
    image: bitnami/postgresql-repmgr:14.7.0-debian-11-r13
    container_name: pg-node-1
    restart: always
    ports:
      - "5432"
    volumes:
      - pg-cluster_data-1:/bitnami/postgresql
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: "Blablabla123"
      POSTGRESQL_USERNAME: "shop"
      POSTGRESQL_PASSWORD: "Blablabla123"
      POSTGRESQL_DATABASE: "shop"
      REPMGR_PASSWORD: "Blablabla123"
      REPMGR_PRIMARY_HOST: "pg-node-0"
      REPMGR_PARTNER_NODES: "pg-node-0,pg-node-1,pg-node-2"
      REPMGR_NODE_NAME: "pg-node-1"
      REPMGR_NODE_NETWORK_NAME: "pg-node-1"

  pg-node-2:
    image: bitnami/postgresql-repmgr:14.7.0-debian-11-r13
    container_name: pg-node-2
    restart: always
    ports:
      - "5432"
    volumes:
      - pg-cluster_data-2:/bitnami/postgresql
    environment:
      POSTGRESQL_POSTGRES_PASSWORD: "Blablabla123"
      POSTGRESQL_USERNAME: "shop"
      POSTGRESQL_PASSWORD: "Blablabla123"
      POSTGRESQL_DATABASE: "shop"
      REPMGR_PASSWORD: "Blablabla123"
      REPMGR_PRIMARY_HOST: "pg-node-0"
      REPMGR_PARTNER_NODES: "pg-node-0,pg-node-1,pg-node-2"
      REPMGR_NODE_NAME: "pg-node-2"
      REPMGR_NODE_NETWORK_NAME: "pg-node-2"

  pgpool-node-0:
    image: bitnami/pgpool:4.4.2-debian-11-r17
    container_name: pgpool-node-0
    restart: always
    ports:
      - "5432"
    environment:
      PGPOOL_BACKEND_NODES: "0:pg-node-0:5432,1:pg-node-1:5432,2:pg-node-2:5432"
      PGPOOL_SR_CHECK_USER: "postgres"
      PGPOOL_SR_CHECK_PASSWORD: "Blablabla123"
      PGPOOL_ENABLE_LDAP: "no"
      PGPOOL_POSTGRES_USERNAME: "postgres"
      PGPOOL_POSTGRES_PASSWORD: "Blablabla123"
      PGPOOL_ADMIN_USERNAME: "admin"
      PGPOOL_ADMIN_PASSWORD: "Blablabla123"
      PGPOOL_POSTGRES_CUSTOM_USERS: "shop"
      PGPOOL_POSTGRES_CUSTOM_PASSWORDS: "Blablabla123"
      PGPOOL_BACKEND_APPLICATION_NAMES: "pgpool-node-0,pgpool-node-1"
    healthcheck:
      test: ["CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgpool-node-1:
    image: bitnami/pgpool:4.4.2-debian-11-r17
    container_name: pgpool-node-1
    restart: always
    ports:
      - "5432"
    environment:
      PGPOOL_BACKEND_NODES: "0:pg-node-0:5432,1:pg-node-1:5432,2:pg-node-2:5432"
      PGPOOL_SR_CHECK_USER: "postgres"
      PGPOOL_SR_CHECK_PASSWORD: "Blablabla123"
      PGPOOL_ENABLE_LDAP: "no"
      PGPOOL_POSTGRES_USERNAME: "postgres"
      PGPOOL_POSTGRES_PASSWORD: "Blablabla123"
      PGPOOL_ADMIN_USERNAME: "admin"
      PGPOOL_ADMIN_PASSWORD: "Blablabla123"
      PGPOOL_POSTGRES_CUSTOM_USERS: "shop"
      PGPOOL_POSTGRES_CUSTOM_PASSWORDS: "Blablabla123"
      PGPOOL_BACKEND_APPLICATION_NAMES: "pgpool-node-0,pgpool-node-1"
    healthcheck:
      test: ["CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgpool-lb-0:
    container_name: pgpool-lb-0
    restart: always
    depends_on:
      - pgpool-node-0
      - pgpool-node-1
    build:
      context: ./conf/nginx
      dockerfile: Dockerfile
      tags:
        - "registry.gitlab.com/lkveless/l_pratice"
    ports:
      - 5432

volumes:
  pg-cluster_data-0:
    driver: local
  pg-cluster_data-1:
    driver: local
  pg-cluster_data-2:
    driver: local
